<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Natonal Parks Service Park Finder</title>
</head>
<body>
  <section class="control">
  <header>
    <h1>National Parks Service Park Finder</h1>
    <p>Use this easy form to plan your next National Park visit!</p>
  </header>
  <form id="parksearch">
    </select>
    <label for="searchbar">Search by state, separated by a space (Ex: "NC" for  "North Carolina" or "NC NY")
      <input type="text" name="searchbar" id="searchbar" minlength="2" placeholder="NC" required>
    </label>
    <label for="resultsNum">Results per page
      <input type="number" name="resultsNum" id="resultsNum" value="10" required>
    </label>
    <button type="submit">Search</button>
  </form>
</section>

  <section id="results" class="hidden">
    <h2>Results</h2>
    <ul id= "results-list">
    </ul>

  </section>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="index.js"></script>
</body>
</html>